{
    "archie": {
        "gdoc": "1b1G4vXtHYZqwB8Ofky7szg6_kItoxZKIEob-DBcrDH0",
        "template": "./template/index.html",
        "output": "./template/copy.json",
        "apiConfig": "./auth.json"
    },
    "hostname": "magnify.michigandaily.us",
    "base_url": "sourdough",
    "ga_id": "UA-168080597-1"
}
