{
  "name": "sourdough",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "archieml": "^0.4.2",
    "googleapis": "^52.0.0",
    "html-entities": "^1.3.1",
    "htmlparser2": "^4.1.0",
    "nunjucks": "^3.2.1",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "sass": "^1.26.7"
  },
  "scripts": {
    "fetch-doc": "node scripts/gdoc.js",
    "render-html": "node scripts/render.js",
    "build": "yarn run parcel build --public-url ./ src/index.html",
    "dev": "yarn run parcel src/index.html"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/data",
        "staticOutDir": "data"
      }
    ],
    "watcherGlob": "src/data/*"
  }
}
